[gd_scene format=3 uid="uid://c3tjvqx32efdg"]

[ext_resource type="TileSet" uid="uid://dli2rfow54owf" path="res://navigation_demo/resources/tile_set.tres" id="1_8pi1m"]
[ext_resource type="Script" uid="uid://mj8q4ma705q" path="res://navigation_demo/random_terrain.gd" id="2_5dv6a"]
[ext_resource type="PackedScene" uid="uid://bjno6tvo3sc2s" path="res://navigation_demo/objects/iron_ore/iron_ore.tscn" id="3_5dv6a"]
[ext_resource type="Script" uid="uid://c68285d8186wp" path="res://navigation_demo/player.gd" id="3_tx5c3"]
[ext_resource type="PackedScene" uid="uid://bdcpdpi5ui2q1" path="res://navigation_demo/objects/gold_ore/gold_ore.tscn" id="4_tx5c3"]
[ext_resource type="Texture2D" uid="uid://bd7l6i0voscv4" path="res://navigation_demo/resources/player_sprite.tres" id="4_umvx1"]
[ext_resource type="PackedScene" uid="uid://ccyvh84kwayqn" path="res://navigation_demo/objects/furnace/furnace.tscn" id="5_umvx1"]
[ext_resource type="PackedScene" uid="uid://dtdnjx0jaxob2" path="res://navigation_demo/objects/collection_point/collection_point.tscn" id="6_b3sdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(8, 8)

[node name="NavigationDemo" type="Node2D" unique_id=429720440]

[node name="RandomTerrain" type="TileMapLayer" parent="." unique_id=825123485]
unique_name_in_owner = true
tile_set = ExtResource("1_8pi1m")
script = ExtResource("2_5dv6a")
width = 40
height = 25
min_line_size = 10
max_line_size = 15
line_count = 20
min_poi_dist = 10
background_tiles = Array[Vector2i]([Vector2i(0, 2), Vector2i(1, 2), Vector2i(5, 2), Vector2i(6, 2), Vector2i(7, 2)])
obstacle_tiles = Array[Vector2i]([Vector2i(0, 8), Vector2i(1, 8), Vector2i(2, 8), Vector2i(3, 8)])
resource_scenes = Array[PackedScene]([ExtResource("3_5dv6a"), ExtResource("4_tx5c3")])
processor_scenes = Array[PackedScene]([ExtResource("5_umvx1")])
collection_scene = ExtResource("6_b3sdd")

[node name="Player" type="CharacterBody2D" parent="." unique_id=309995051]
unique_name_in_owner = true
position = Vector2(299, 152)
script = ExtResource("3_tx5c3")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=842694556]
texture = ExtResource("4_umvx1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=459096027]
shape = SubResource("RectangleShape2D_feb5d")

[node name="Line2D" type="Line2D" parent="." unique_id=1014341156]
unique_name_in_owner = true
width = 1.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=973418584]
position = Vector2(268, 152)
zoom = Vector2(2, 2)
