[gd_scene format=3 uid="uid://boul7rc1mdwha"]

[ext_resource type="FontFile" uid="uid://d1i07hb3kmrks" path="res://assets/font/8-bit-hud.ttf" id="1_l1rk1"]
[ext_resource type="Script" uid="uid://c88igffmy7cfq" path="res://game/game_manager.gd" id="1_vasa2"]
[ext_resource type="Script" uid="uid://ctek3ueshgrhr" path="res://game/gui.gd" id="2_4fuuu"]
[ext_resource type="Script" uid="uid://bydlo2gs47d03" path="res://game/objectives_manager.gd" id="2_dxrkv"]
[ext_resource type="Shader" uid="uid://cttod264npo7d" path="res://game/environment/world_shader.gdshader" id="3_vsp63"]
[ext_resource type="Script" uid="uid://b15niow2uxp3x" path="res://items/item.gd" id="4_qf6n1"]
[ext_resource type="PackedScene" uid="uid://dxv44t1na7jg0" path="res://terrain/terrain.tscn" id="5_u5opy"]
[ext_resource type="Resource" uid="uid://byf1vmw0qh5t2" path="res://items/iron_ore/iron_ore.tres" id="5_vsp63"]
[ext_resource type="Resource" uid="uid://ow48chmijww0" path="res://items/gold_ore/gold_ore.tres" id="6_b686c"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://players/human/human_player.tscn" id="6_dakft"]
[ext_resource type="PackedScene" uid="uid://b8b8erpuqqxvy" path="res://players/robot/robot_player.tscn" id="6_u5opy"]
[ext_resource type="Resource" uid="uid://dxt8iedfy4cje" path="res://items/gold_bar/gold_bar.tres" id="8_ee6o4"]
[ext_resource type="Resource" uid="uid://dn7bmat6r683b" path="res://items/iron_bar/iron_bar.tres" id="8_qf6n1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vsp63"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_b686c"]
noise = SubResource("FastNoiseLite_vsp63")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b686c"]
shader = ExtResource("3_vsp63")
shader_parameter/cloud_texture = SubResource("NoiseTexture2D_b686c")
shader_parameter/target_resolution = Vector2(160, 90)
shader_parameter/cloud_color = Color(0, 0, 0, 0.05)
shader_parameter/dust_color = Color(0.79607844, 0.1882353, 0, 0.14901961)

[sub_resource type="LabelSettings" id="LabelSettings_vasa2"]
font = ExtResource("1_l1rk1")
font_size = 36
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[node name="Game" type="Node2D" unique_id=1353891694]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=849448451]

[node name="GUI" type="Control" parent="CanvasLayer" unique_id=521750349]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4fuuu")

[node name="ScreenEffects" type="ColorRect" parent="CanvasLayer/GUI" unique_id=168629776]
material = SubResource("ShaderMaterial_b686c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="CanvasLayer/GUI" unique_id=1806668851]
layout_mode = 1
offset_right = 792.0
offset_bottom = 59.0
text = "Score: 0"
label_settings = SubResource("LabelSettings_vasa2")

[node name="Timer" type="Label" parent="CanvasLayer/GUI" unique_id=228366306]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.0
offset_right = 396.0
offset_bottom = 59.0
grow_horizontal = 2
text = "100"
label_settings = SubResource("LabelSettings_vasa2")
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/GUI" unique_id=1573386033]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -92.0
grow_horizontal = 0
grow_vertical = 0

[node name="ScoreTable" type="Label" parent="CanvasLayer/GUI/PanelContainer" unique_id=1606029131]
layout_mode = 2
theme_override_font_sizes/font_size = 8
label_settings = SubResource("LabelSettings_vasa2")
horizontal_alignment = 2

[node name="GameManager" type="Node2D" parent="." unique_id=385739205 node_paths=PackedStringArray("human_player", "robot_player", "terrain", "objectives_manager")]
script = ExtResource("1_vasa2")
score_table = Dictionary[ExtResource("4_qf6n1"), int]({
ExtResource("5_vsp63"): 1,
ExtResource("6_b686c"): 2,
ExtResource("8_ee6o4"): 10,
ExtResource("8_qf6n1"): 5
})
human_player = NodePath("../Players/HumanPlayer")
robot_player = NodePath("../Players/RobotPlayer")
terrain = NodePath("../Environment/Terrain")
objectives_manager = NodePath("../ObjectivesManager")

[node name="ObjectivesManager" type="Node2D" parent="." unique_id=29152518]
script = ExtResource("2_dxrkv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1925882695]
offset = Vector2(240, 152)
zoom = Vector2(2, 2)

[node name="Environment" type="Node2D" parent="." unique_id=1906198449]

[node name="Terrain" parent="Environment" unique_id=879474183 instance=ExtResource("5_u5opy")]
width = 30
height = 20
min_line_size = 5
max_line_size = 10
line_count = 8
obstacle_percentage = 0.05

[node name="Players" type="Node2D" parent="." unique_id=1032971318]

[node name="HumanPlayer" parent="Players" unique_id=9644110 node_paths=PackedStringArray("game_manager") instance=ExtResource("6_dakft")]
game_manager = NodePath("../../GameManager")

[node name="RobotPlayer" parent="Players" unique_id=274457977 node_paths=PackedStringArray("game_manager") instance=ExtResource("6_u5opy")]
game_manager = NodePath("../../GameManager")
