[gd_scene format=3 uid="uid://b8b8erpuqqxvy"]

[ext_resource type="PackedScene" uid="uid://dt2lp7yqcv0wo" path="res://robot_companion/policy_predictor.tscn" id="1_8wyaf"]
[ext_resource type="Texture2D" uid="uid://bd7l6i0voscv4" path="res://navigation_demo/resources/player_sprite.tres" id="1_p7nr7"]
[ext_resource type="Script" uid="uid://8ff46jns7ll2" path="res://robot_companion/companion.gd" id="1_vchjq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7nr7"]
size = Vector2(8, 8)

[node name="Companion" type="CharacterBody2D" unique_id=274457977]
script = ExtResource("1_vchjq")

[node name="PolicyPredictor" parent="." unique_id=1970150874 instance=ExtResource("1_8wyaf")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=6830948]
texture = ExtResource("1_p7nr7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=79676028]
shape = SubResource("RectangleShape2D_p7nr7")
