[gd_scene format=3 uid="uid://dxv44t1na7jg0"]

[ext_resource type="TileSet" uid="uid://dli2rfow54owf" path="res://navigation_demo/tiles/tileset.tres" id="1_w0yrf"]
[ext_resource type="Script" uid="uid://mj8q4ma705q" path="res://navigation_demo/terrain.gd" id="2_pog3h"]
[ext_resource type="PackedScene" uid="uid://bjno6tvo3sc2s" path="res://navigation_demo/objects/iron_ore/iron_ore.tscn" id="3_d183r"]
[ext_resource type="PackedScene" uid="uid://bdcpdpi5ui2q1" path="res://navigation_demo/objects/gold_ore/gold_ore.tscn" id="4_knpvx"]
[ext_resource type="PackedScene" uid="uid://ccyvh84kwayqn" path="res://navigation_demo/objects/furnace/furnace.tscn" id="5_fo2a7"]
[ext_resource type="PackedScene" uid="uid://dtdnjx0jaxob2" path="res://navigation_demo/objects/collection_point/collection_point.tscn" id="6_pfd5i"]

[node name="Terrain" type="TileMapLayer" unique_id=879474183]
tile_set = ExtResource("1_w0yrf")
script = ExtResource("2_pog3h")
width = 40
height = 25
min_line_size = 10
max_line_size = 15
line_count = 10
min_poi_dist = 10
background_tiles = Array[Vector2i]([Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0)])
obstacle_tiles = Array[Vector2i]([Vector2i(0, 1), Vector2i(1, 1)])
wall_tiles = Array[Vector2i]([Vector2i(0, 2)])
resource_scenes = Array[PackedScene]([ExtResource("3_d183r"), ExtResource("4_knpvx")])
processor_scenes = Array[PackedScene]([ExtResource("5_fo2a7")])
collection_scene = ExtResource("6_pfd5i")
