[gd_scene format=3 uid="uid://bdcpdpi5ui2q1"]

[ext_resource type="PackedScene" uid="uid://rnw6vjamikjk" path="res://players/human/interactable.tscn" id="1_f3x5x"]
[ext_resource type="Texture2D" uid="uid://c6vaqyh7at5t7" path="res://objects/gold_ore/gold_ore.png" id="2_o50rs"]
[ext_resource type="Script" uid="uid://4fdnn02qdr2q" path="res://items/resource_component.gd" id="3_i6727"]
[ext_resource type="Resource" uid="uid://ow48chmijww0" path="res://items/gold_ore/gold_ore.tres" id="4_qsyli"]

[node name="GoldOre" type="Node2D" unique_id=521397584 groups=["interactable"]]

[node name="Interactable" parent="." unique_id=1305297039 groups=["gold"] instance=ExtResource("1_f3x5x")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1527274717]
texture = ExtResource("2_o50rs")

[node name="ResourceComponent" type="Node" parent="." unique_id=218933376]
script = ExtResource("3_i6727")
item = ExtResource("4_qsyli")
metadata/_custom_type_script = "uid://4fdnn02qdr2q"
