[gd_scene format=3 uid="uid://cc5ulojwcn4be"]

[ext_resource type="Script" uid="uid://xo5wer8uquv3" path="res://menu/menu.gd" id="1_6nwqt"]
[ext_resource type="Shader" uid="uid://bghbbpxi8x84w" path="res://menu/sky.gdshader" id="1_g18jx"]
[ext_resource type="FontFile" uid="uid://d1i07hb3kmrks" path="res://assets/font/8-bit-hud.ttf" id="1_j0t7f"]
[ext_resource type="Texture2D" uid="uid://kw5302i5rm6m" path="res://players/human/human.png" id="4_pbjm4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6nwqt"]
shader = ExtResource("1_g18jx")
shader_parameter/background_color = Color(0.03, 0.03, 0.07, 1)
shader_parameter/nebula_color1 = Color(0.2, 0.05, 0.4, 0.4)
shader_parameter/nebula_color2 = Color(0.05, 0.3, 0.4, 0.3)
shader_parameter/star_density = 40.0
shader_parameter/nebula_scale = 5.0
shader_parameter/twinkle_speed = 0.2000000095

[sub_resource type="LabelSettings" id="LabelSettings_jc4t8"]
font = ExtResource("1_j0t7f")
font_size = 42
font_color = Color(1, 0.7254902, 0.3254902, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[sub_resource type="LabelSettings" id="LabelSettings_pbjm4"]
font = ExtResource("1_j0t7f")
font_size = 14
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(5, 5)

[node name="Menu" type="Node2D" unique_id=5250221]
script = ExtResource("1_6nwqt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2114186769]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=878302259]

[node name="GUI" type="Control" parent="CanvasLayer" unique_id=2015773199]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/GUI" unique_id=2038679116]
material = SubResource("ShaderMaterial_6nwqt")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0253638, 0.0253638, 0.025363795, 1)

[node name="Title" type="Label" parent="CanvasLayer/GUI" unique_id=773592472]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.0
offset_top = 20.0
offset_right = 396.0
offset_bottom = 79.0
grow_horizontal = 2
text = "Gloop Gloop Deliver"
label_settings = SubResource("LabelSettings_jc4t8")
horizontal_alignment = 1

[node name="Title2" type="Label" parent="CanvasLayer/GUI" unique_id=779424683]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -550.0
offset_top = 180.0
offset_right = 554.0
offset_bottom = 358.99985
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "On mars, aliens collect as much valuable resources as possible.
They are helped by their super smart robots that learn from their behaviour.
But now the robots are so smart they get bored by repetitive tasks. And bored robots don't behave like they should..."
label_settings = SubResource("LabelSettings_pbjm4")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI" unique_id=97379704]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.5
offset_top = 90.0
offset_right = 483.5
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="CanvasLayer/GUI/HBoxContainer" unique_id=1592658290]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_j0t7f")
theme_override_font_sizes/font_size = 36
text = "> ENTER THE UNIVERSE <"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GUI" unique_id=2088658996]
layout_mode = 0
offset_left = 101.0
offset_top = 543.0
offset_right = 223.0
offset_bottom = 684.0
texture = ExtResource("4_pbjm4")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=308281996]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.5294118, 0.3647059, 0.34509805, 1)

[connection signal="pressed" from="CanvasLayer/GUI/HBoxContainer/Play" to="." method="_on_play_pressed"]
